# Wasabi

./: build.gradle  gradle.properties
src/main/java/baguchan/wasabi/: WasabiMod.java
src/main/java/baguchan/wasabi/item/: BambooSpearItem.java
src/main/java/baguchan/wasabi/other/: TemplateEvents.java
src/main/java/baguchan/wasabi/registry/: WasabiDamageSource.java  WasabiItems.java
src/main/java/sugardog/wasabi/: WasabiMod.java
src/main/java/sugardog/wasabi/block/: BambooTorchBlock.java
src/main/java/sugardog/wasabi/client/: ClientEventHandler.java  WasabiModelLayers.java
src/main/java/sugardog/wasabi/client/model/: TenguIllagerModel.java
src/main/java/sugardog/wasabi/client/render/: TenguIllagerRenderer.java
src/main/java/sugardog/wasabi/data/: WasabiBlockStateData.java  WasabiBlockStateProvider.java  WasabiItemModelData.java  WasabiItemModelProvider.java  WasabiLangData.java  WasabiLootTableData.java  WasabiRecipeData.java
src/main/java/sugardog/wasabi/data/provider/: WasabiBlockStateProvider.java  WasabiItemModelProvider.java
src/main/java/sugardog/wasabi/entity/: TenguIllagerEntity.java
src/main/java/sugardog/wasabi/entity/goal/: LongJumpGoal.java  LongJumpMidAirGoal.java  MeleeAttackAndJumpGoal.java
src/main/java/sugardog/wasabi/item/: BambooSpearItem.java  KatanaItem.java
src/main/java/sugardog/wasabi/other/: CommonEventHandler.java  TemplateEvents.java
src/main/java/sugardog/wasabi/registry/: WasabiBlocks.java  WasabiDamageSource.java  WasabiEntityTypes.java  WasabiItems.java
src/main/resources/assets/wasabi/blockstates/: bamboo_soul_torch.json  bamboo_torch.json
src/main/resources/assets/wasabi/lang/: en_us.json  ja_jp.json
src/main/resources/assets/wasabi/models/block/: bamboo_soul_torch.json
src/main/resources/assets/wasabi/models/item/: bamboo_spear.json  katana.json  katana_blocking.json  steel_ingot.json
src/main/resources/data/forge/tags/items/ingots/: steel.json
src/main/resources/data/wasabi/recipes/: bamboo_spear.json
