org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false
minecraft=1.16.5
forge=36.1.31
abnormalsCore=3.1.1
jei=7.6.4.86
mappings=1.16.5
mappingsChannel=official
modName=Wasabi
modId=wasabi
modVersion=1.0.0