org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false
minecraft=1.17.1
forge=37.0.21
mappings=1.17.1
mappingsChannel=official
modName=Wasabi
modId=wasabi
modVersion=1.0.0